VITE_SUPABASE_PROJECT_ID="oconxgkgevmptclxrpyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jb254Z2tnZXZtcHRjbHhycHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTkxMTYsImV4cCI6MjA2ODIzNTExNn0.pb2bRk2CJAd72R_32py7sUdJoaLFIiZVjO0Mu2sclj0"
VITE_SUPABASE_URL="https://oconxgkgevmptclxrpyl.supabase.co"
